PORT = 5000
MONGO_DB_URI = mongodb+srv://winn-chat-app:12345@cluster0.esuhsbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = WqCpc/YScqbUHVPLkbPzpnrIEpI83uK0Wp7L32ORc34=
NODE_ENV = development